# Codyssey-time-manager

./: .gitignore  BUILD_INSTRUCTIONS.md  README.md  SECRETS_SETUP.md  capacitor.config.js  gradlew  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: build-android.yml  build-apk.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  debug.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: calendar.html  index.html  manifest.json  popup.html
android/app/src/main/assets/public/css/: popup.css
android/app/src/main/assets/public/js/: background.js  calendar.js  capacitor-adapter.js  content.js  index-redirect.js  popup.js  shared-attendance.js
android/app/src/main/java/kr/codyssey/attendance/: CodysseyPlugin.java  MainActivity.java
android/app/src/main/java/kr/codyssey/attendance/plugin/: AlarmPlugin.java  AppInfoPlugin.java  NetworkPlugin.java  NotificationPlugin.java  PhyPlugin.java  PollingPlugin.java  StoragePlugin.java
android/app/src/main/java/kr/codyssey/attendance/receiver/: ActivityReceiver.java  AlarmReceiver.java  BootReceiver.java  GeofenceReceiver.java  SyncTickReceiver.java  TickReceiver.java
android/app/src/main/java/kr/codyssey/attendance/service/: AlarmSoundService.java  PollingService.java
android/app/src/main/java/kr/codyssey/attendance/util/: CookieManager.java  DiagLog.java  EvalSync.java  GateCheck.java  MonthlyDeadlineCheck.java  NotificationHelper.java  PhyGeofence.java  PhysicalCheck.java  SecurePrefs.java  SyncTasks.java
android/app/src/main/java/kr/codyssey/attendance/worker/: AlarmWorker.java  SyncWorker.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: config.xml  network_security_config.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/codyssey/campus/access/: MainActivity.kt
app/src/main/java/kr/codyssey/campus/access/alarm/: ExitAlarmReceiver.kt
app/src/main/java/kr/codyssey/campus/access/bridge/: CodysseyWebBridge.kt
app/src/main/java/kr/codyssey/campus/access/model/: AccessModels.kt
app/src/main/java/kr/codyssey/campus/access/ui/: DashboardScreen.kt  HybridLoginScreen.kt  NativeLoginScreen.kt
app/src/main/java/kr/codyssey/campus/access/ui/theme/: Theme.kt
app/src/main/java/kr/codyssey/campus/nativeui/: MainActivity.kt
app/src/main/java/kr/codyssey/campus/nativeui/alarm/: AlarmReceiver.kt
app/src/main/java/kr/codyssey/campus/nativeui/bridge/: WebScraperBridge.kt
app/src/main/java/kr/codyssey/campus/nativeui/model/: Models.kt
app/src/main/java/kr/codyssey/campus/nativeui/ui/: NativeDashboardScreen.kt  NativeLoginScreen.kt
app/src/main/java/kr/codyssey/campus/nativeui/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
docs/: beta-phy-collection.md
gradle/wrapper/: gradle-wrapper.properties
sandbox/: .gitignore  README.md  harness.js  relay_harness.js  relay_server.py  test_relay_e2e.mjs
scripts/: build-sandbox.js  check-js.js  check-phy.js  check-sync.js  copy-web.js
tests/: attendance.test.mjs
web/: calendar.html  index.html  manifest.json  popup.html
web/css/: popup.css
web/js/: background.js  calendar.js  capacitor-adapter.js  popup.js  shared-attendance.js
