android.useAndroidX=true
android.enableJetifier=true

# Capacitor
capacitor.android.compileSdkVersion=33
capacitor.android.targetSdkVersion=33
capacitor.android.minSdkVersion=23
capacitor.android.kotlinVersion=1.7.10

# Gradle
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.configureondemand=true